<!DOCTYPE html>
<html>

<head>
  <meta property="twitter:card" content="player">
  <meta property="twitter:title" content="Testing 123">
  <meta property="twitter:site" content="@slackhq">
  <meta property="twitter:player" content="data:text/html;base64,PGgyPmhpPC9oMj4=">
  <meta property="twitter:player:width" content="300">
  <meta property="twitter:player:height" content="100">
  <meta property="twitter:image" content="https://cdn.pixabay.com/photo/2017/11/04/11/25/fog-2917232_960_720.jpg">
</head>

<body>
  <h1>Nothing to see here! Try posting this link to Slack or Twitter to see the cool stuff.</h1>
</body>

</html>
